# clean-architecture-example

./: .gitignore  Dockerfile  UserService.sln  docker-compose.yml  readme.md
database/: init.sql
src/Core/: Core.csproj
src/Core/Entities/: User.cs
src/Core/Exceptions/: UserNotFoundException.cs
src/Core/Repositories/: IUserRepository.cs
src/Core/UseCases/: CreateUser.cs  FindUser.cs  ICreateUser.cs  IFindUser.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: UserContext.cs  UserDatabaseRepository.cs
src/Infrastructure/InMemory/: UserMemoryRepository.cs
src/Service/: Service.csproj  Startup.cs  User.cs
src/Service/Controllers/: UserController.cs
src/Tests/: CreateUserTest.cs  FindUserTest.cs  Tests.csproj
